<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	
	<script type="text/javascript">
		$(document).ready(function(){
			

		});
	</script>
	
	<style>
		@import url(http://fonts.googleapis.com/css?family=Lobster);
		@import url(https://fonts.googleapis.com/css?family=Fira+Sans);
		body{
			margin-top: 60px;
			background-color: #c2b280;
			background-size: cover;
			
		}

		.fullscreen-bg{
			position: fixed;
			top:0;
			right: 0;
			bottom: 0;
			left: 0;
			overflow: hidden;
			z-index: -100;
		}
		.fullscreen-bg_video{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		h1{
			font-family: Lobster;
			font-size: 24px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26px;
		}

		h3{
			font-family: 'Fira Sans', sans-sarif;
		}

		.grow:hover{
			transform: scale(1.3);
		}

		.trans{
			background-color: transparent; !import;
		}

		.grow:hover{
			-webkit-transform: scale(1.3);
			-ms-transform:scale(1.3);
			transform: scale(1.3);
		}
		


		
	</style>


</head>
<body>

	<nav class="navbar navbar-inverse trans">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand href="#">Project One </a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="photos.html">Photos</a></li>
				<li><a href="articles.html">Articles</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>			
			</ul>
		</div>
	</nav>

	<div class="fullscreen-bg">
		<video autoplay loop muted poster="screenshot.jpg" class="fullscreen-bg_video">
        <source src="videos/mountains.mp4" type="video/mp4">
		</video>		
	</div>
	<div class="container">
		<div class="jumbotron trans">
			<div class="row">
				<div class="col-xs-12">
					<div class="text-center">
						<h1 class="grow">About</h1>																
					</div>
				</div>
			</div>			
		</div>

		

	<div class="col-xs-24">
		<div class="well grow">
			<div class="text-center">
				<h1>What is this page about</h1>
				<p>Just a test to see if can I can develop a workable site. Plus its easy on the eyes</p>
			</div>
		</div>
	</div>

	
	

	</div>


	<footer class="text-center">
  		<div class="container">
  			<div class="row">
  			<hr>
    			<div class="col-lg-12">
      				<div class="col-md-8">
        				<a href="#">Terms of Service</a> | <a href="#">Privacy</a>    
      				</div>
      				<div class="col-md-4">
        				<p class="muted pull-right"> 2016 <a href="https://www.facebook.com/ervin.marcha">Ervin Marcha.</a> All rights reserved</p>
      				</div>
    			</div>
  			</div>
		</div>
  	</footer>
</body>
</html>
